export { PrivateClientComponent } from './private-client.component';
export { HomeComponent } from './home/home.component';
export { AccountComponent } from './account/account.component';
export { ContactUsComponent } from './contact-us/contact-us.component';
export { TariffsComponent } from './tariffs/tariffs.component';
export { PaymentComponent } from './payment/payment.component';
export { NotFoundPageComponent } from './not-found/notfound-page.component';
export { PublishOnlineCoursesPageComponent } from './publish-online-courses/publish-online-courses.component';
export { CooperationPageComponent } from './cooperation/cooperation.component';
export { PublishMediaContentPageComponent } from './publish-media-content/publish-media-content.component';
export { CodePageComponent } from './code/code.component';
export { AdvertisingPageComponent } from './advertising/advertising.component';
export { PromoItemsPageComponent } from './promo-items/promo-items.component';
